# sample-scala-maven-project

./: .gitignore  README.md  pom.xml
src/main/scala/com/realtimecep/: hello.scala
